{
  "name": "Abatiment Arquetas",
  "short_name": "Abatiment",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#343a40",
  "theme_color": "#343a40",
  "icons": [
    {
      "src": "plantilla_cruz.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
